@import '../abstract/base';
@import '../abstract/variables';

.motifs_container {
  text-align: center;
  width: 100%;

  .motifs_title {
    text-align: left;
    font-size: $h6;
    font-weight: $extraLight ;
    color: $isa-rouge-dark;
    text-transform: uppercase;
    margin: 0;
    padding: 0 1rem;
    letter-spacing: .5rem;
  }

  .motifs_card-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem 0;
    flex-wrap: wrap;
    border-radius: 24px;
    padding: 0 1rem;


    #baby-bg {
      background: radial-gradient(closest-corner, transparent,transparent, #fff), no-repeat center/cover url("../assets/imgs/cards/baby_card_cover.jpg");
      background-position: center 36%;
    }

    #child-bg {
      background: radial-gradient(closest-corner, transparent,transparent, #fff), no-repeat center/cover url("../assets/imgs/cards/child_card_cover.jpg");
    }

    #adulte-bg {
      background: radial-gradient(closest-corner, transparent,transparent, #fff), no-repeat center/cover url("../assets/imgs/cards/adult_card_cover.jpg");
      background-position: center 56%;
    }




    .motifs_card{
    
      margin: 0 0 3rem 0;
      display: grid;
      grid-template-columns: auto;
      grid-column-gap: 0;
      height: auto;
      grid-template-rows: 1fr 2fr;
      grid-row-gap: 0rem;
      border-radius: 24px;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.125);
      
      .motifs_card-bg{
        display: block;
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 24px 24px 0 0;
      

      }
      
      .motifs_card_title {
        color: $isa-gris;
        font-weight: $regular;
        font-size: $h3;
          
        text-transform: uppercase;
        font-weight: 400;
        margin: 1rem 0 1rem 0;
        line-height: 1em;
        padding: 0;
      }

      .motifs_description {
        display: flex;
        height: auto;
        width: 100%;
        padding: 0;
        position: relative;
        flex-direction: column;
        justify-content: start;
        opacity: 100%;
        transition: opacity ease-in-out 300ms;
        border-radius: 0 0 24px 24px;
        
        background-color: transparent;
        color: $isa-black;

        &:hover{
          opacity: 100%;
        }
    

        .motifs_list {
          text-align: left;
          list-style: none;
          margin: 0 0 1rem 0;
          padding: 0 2rem;
          height: auto;

          .motifs_item {
            font-size: $paragraph-secondary;
            padding: .25rem 0;
          }
          
        }
      }
    }

  }

}

.motifs_link-button{
  display: block;
  cursor: pointer;
  margin: 0 0 0px 0;
  padding: 16px 16px;
  border-radius: 0 0 24px 24px;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
  transition: border-color ease-in-out 200ms, background-color ease-in-out 200ms;

  
  background-color: $isa-rouge-medium;
  border: solid 2px $isa-rouge-medium;
  
  &:hover {
    
    background-color: $isa-rouge-hover;
    border: solid 2px $isa-rouge-hover;
    
  }
  &:active {
    
    background-color: $isa-rouge-hover;
    border: solid 2px $isa-rouge-hover;
    
  }

}





@media (min-width:768px) {

  .motifs_container {
    text-align: center;
    width: 100%;

    .motifs_title {
      text-align: center;
      font-size: $h6;
      font-weight: $extraLight ;
      color: $isa-rouge-dark;
      text-transform: uppercase;
      margin: 0;
      letter-spacing: .05rem;
    }

    .motifs_card-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 2rem 0;
      flex-wrap: wrap;
      border-radius: 24px;
      padding: 0 5rem;


      #baby-bg {
        background: radial-gradient(closest-corner, transparent,transparent, #fff), no-repeat center/cover url("../assets/imgs/cards/baby_card_cover.jpg");
      }

      #child-bg {
        background: radial-gradient(closest-corner, transparent,transparent, #fff), no-repeat center/cover url("../assets/imgs/cards/child_card_cover.jpg");
      }

      #adulte-bg {
        background: radial-gradient(closest-corner, transparent,transparent, #fff), no-repeat center/cover url("../assets/imgs/cards/adult_card_cover.jpg");
      }




      .motifs_card{
      
        display: grid;
        margin: 0 0 3rem 0;
        height: auto;

        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0rem;
        grid-template-rows: 1fr 0fr;
        grid-row-gap: 0rem;

        border-radius: 24px;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.125);
        
        .motifs_card-bg{
          display: block;
          height: 100%;
          width: 100%;
          -o-object-fit: cover;
          object-fit: cover;
          border-radius: 24px 0 0 24px;
        

        }
        
        .motifs_card_title {
          align-content:center;

          text-transform: uppercase;
          font-weight: $regular;
          font-size: $h3;
          margin: 1rem 0 1rem 0;
          color: $isa-gris;
          line-height: 1em;
        }

        .motifs_description {
          display: grid;
          grid-template-rows: 1fr 2fr 1fr;
          grid-template-columns: 1fr;

          height: 342px;
          width: 100%;
          padding: 0;
          position: relative;
          justify-content: start;
          opacity: 100%;
          transition: opacity ease-in-out 300ms;
          border-radius: 0 24px 24px 0;


          color: $isa-black;
          background-color:transparent;


          &:hover{
            opacity: 100%;
          }
      

          .motifs_list {
            text-align: left;
            list-style: none;
            margin: 0;
            padding: 0 1rem;
            height: auto;
            .motifs_item {
              font-size: $paragraph-secondary;
              padding: .25rem 0;
            }
            
          }
        }
      }

    }

  }

  .motifs_link-button{
    display: block;
    cursor: pointer;
    margin: 0;
    padding: 12px 16px;
    border-radius: 0 0 24px 0;
    text-align: center;
    font-size: $paragraph-small;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    transition: border-color ease-in-out 200ms, background-color ease-in-out 200ms;
    align-self: end;

    background-color: $isa-rouge-medium;
    border: solid 2px $isa-rouge-medium;
    
    &:hover {
      
      background-color: $isa-rouge-hover;
      border: solid 2px $isa-rouge-hover;
      
    }
    &:active {
      
      background-color: $isa-rouge-hover;
      border: solid 2px $isa-rouge-hover;
      
    }

  }

  
}




@media (min-width:1440px) {

  .motifs_container {
    text-align: center;
    width: 100%;
    max-width: 2000px;
    margin: 9rem auto;

    .motifs_title {
      text-align: center;
      font-size: $h2;
      font-weight: $extraLight ;
      color: $isa-rouge-dark;
      text-transform: uppercase;
      margin: 0;

    }

    .motifs_card-box {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 3rem auto 9rem auto;


      #baby-bg {
        background: radial-gradient(closest-corner, transparent,transparent, #fff), no-repeat center/cover url("../assets/imgs/cards/baby_card_cover.jpg");
      }

      #child-bg {
        background: radial-gradient(closest-corner, transparent,transparent, #fff), no-repeat center/cover url("../assets/imgs/cards/child_card_cover.jpg");
      }

      #adulte-bg {
        background: radial-gradient(closest-corner, transparent,transparent, #fff), no-repeat center/cover url("../assets/imgs/cards/adult_card_cover.jpg");
      }




      .motifs_card{
      
        margin: 0;
        display: block;

        width: 20vw;
        min-width: 300px;
        max-width: 400px;
        height: 480px;
        
        .motifs_card-bg{
          display: block;
          z-index: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 24px;
          


        }
        
        .motifs_card_title {
            
          text-transform: uppercase;
          font-weight: $regular;
          font-size: $h5;
          margin: 0 0 1rem 0;
          color: $isa-gris;
        }

        .motifs_description {
          display: grid;
          padding: 1rem;

          grid-template-rows: 1fr 2fr 1fr;
          grid-template-columns: 1fr;

          
          top: -480px;
          height: 480px;
          width: 20vw;
          min-width: 300px;
          max-width: 400px;
          left: auto;
          z-index: 1;

          border-radius: 24px;
          text-align: center;
          color: $isa-black;
          position: relative;
          flex-direction: column;

          justify-content: space-between;
          background-color: #ffffffb0;
          opacity: 0;
          transition: opacity ease-in-out 300ms;



          &:hover{
            opacity: 100%;
          }
      

          .motifs_list {
            
            text-align: left;
            list-style: none;
            margin: 0;
            padding: 0;
            height: 320px;
            .motifs_item {
              font-size: $paragraph-secondary;
              padding: .5rem;
            }
            
          }
        }
      }

    }

  }

  .motifs_link-button{
    display: block;
    cursor: pointer;
    margin: 0 0 0 0;
    padding: 16px 16px;
    border-radius: 8px;
    text-align: center;
    font-size: $paragraph-secondary;
    text-transform: uppercase;
    font-weight: 500;
    border: solid 2px $isa-rouge-medium;
    color: white;
    background-color: $isa-rouge-medium;
    transition: background-color ease-in-out 200ms;

    align-self: end;
    
    &:hover {
      
      background-color: $isa-rouge-hover;
      border: solid 2px $isa-rouge-hover;
      
    }
  }

  
}
